$textcolor: #ffc715;

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: white;
    background-image: url('../img/810.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    margin: 0;
    padding: 0;

    .navbar {
        z-index: 2;
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #292929;
        color: $textcolor;
        font-family: 'Lato', sans-serif;
        border-top: 1px solid $textcolor;

        .logo {
            margin: .75rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vh;

            img {
                height: 4vh;
            }
        }

        .toggle-botton {
            position: absolute;
            top: 1.8rem;
            right: 1rem;

            display: none;
            align-items: center;
            text-decoration: none;
            color: $textcolor;

            &:hover {
                background-color: #292929d2;
            }
        }

        .linki {
            ul {
                margin: 0;
                padding: 0;
                display: flex;

                li {
                    list-style: none;

                    a {
                        font-size: 2vh;
                        text-decoration: none;
                        color: $textcolor;
                        display: block;
                        padding: 1rem;

                    }
                }

                li:hover {
                    background-color: rgba(26, 24, 24, 0.678);
                    border-radius: 25px;
                }
            }
        }

    }

    header {
        width: 100%;
        height: 100vh;
        padding: 6%;
        display: flex;
        justify-content: center;
        align-items: center;

        .home-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;

            img {
                height: 30vw;



            }

        }

        article {
            
            margin: 1%;
            width: 50%;

            h3 {
                color: $textcolor;
                font-size: 2.5vh;
            }

            h1 {
                font-size: 4vh;
            }

            h2 {
                font-size: 2.7vh;
            }


        }
    }

    main {
        height: 100vh;
        width: 100%;
        padding: 3%;
        background-color: #585858;
        display: flex;
        justify-content: center;
        align-items: center;


        article {
            display: flex;
            justify-content: center;
            align-items: center;



            .photo {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                border: 2px solid $textcolor;

                width: 100%;

                img {

                    width: 50%;
                }






                section {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 2%;
                    font-size: 1.5vh;

                    a {
                        text-decoration: none;

                        .button {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 1%;
                            background-color: $textcolor;
                            color: white;
                            width: 20vh;
                            height: 5vh;
                            border-radius: 25px;

                            &:hover {
                                background-color: #c29912;
                            }
                        }
                    }
                }
            }
        }
    }

    .article {
        height: 100vh;
        padding: 2%;
        background-color: white;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;

        h1 {
            font-size: 3vh;
        }

        section {

            img {
                padding: 1%;
                width: 70%;
            }
        }


    }

    .article_portfolio {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $textcolor;

        h1 {
            color: white;
            font-size: 3vh;
        }

        h2 {
            color: white;
            font-size: 2vh;
        }

    }

    .contact {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h1 {
            font-size: 2.7vh;
        }

        h2 {
            color: #585858;
            font-size: 2.4vh;
        }

        .socials {
            margin: 3%;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                text-decoration: none;
                color: white;
                background-color: $textcolor;
                border-radius: 50%;
                padding: 20px;
                margin: 3%;

                &:hover {
                    background-color: #c29912;
                }
            }
        }
    }

    footer {
        text-align: center;
        background-color: #292929;
        color: $textcolor;
        font-size: 1.9vh;
        padding: 2%;
    }

    @media (max-width: 1040px) {


        .navbar {
            .toggle-botton {
                display: flex;
                font-size: 4vh;
            }

            flex-direction: column;
            align-items: flex-start;

            .linki {
                display: none;
                width: 100%;

                &.active {
                    display: flex;
                }

                ul {
                    width: 100%;
                    flex-direction: column;

                    li {
                        text-align: center;

                        a {
                            padding: .5rem 1rem;
                        }
                    }
                }
            }
        }

        header {
            height: 90vh;

        }

        main {
            
            flex-direction: column;

            article {
                flex-direction: column;

                .photo {
                    flex-direction: column;

                    img {
                        width: 90%;
                    }

                }
            }
        }

        .article {
            

            h1 {
                font-size: 4vh;
                margin-bottom: 20%;
            }

            section {
                img {
                    width: 100%;
                }
            }
        }

        
    }

}
